{
  "hosting": [
    {
      "target": "marketing",
      "public": "packages/marketing/dist",
      "rewrites": [
        {
          "source": "/api/contact",
          "function": "api-contact"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "app",
      "public": "packages/web/dist",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "predeploy": [
        "npm --prefix packages/functions install",
        "npm --prefix packages/functions run build"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
